<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Lighthouse Island Bistro</title>
	<meta charset="utf-8">
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			font-family: Verdana, Arial, sans-serif;
			background-color: #00005D;
			margin:0;
		}

		#wrapper {
			background-color: #b3c7e6;
			color: #000066;
			width: ;
		}

		#leftcolumn {
			float: left;
			width: 150px;
		}

		#rightcolumn {
			margin-left: 155px;
			background-color: #ffffff;
			color: #000000;

		}

		header {
			background-color: #869dc7;
			color: #00005D;
			font-size: 150%;
			padding: 10px 10px 10px 155px;
		}

		h2 {
			color: #869dc7;
			font-family: arial, sans-serif;
			padding-bottom: 1em;
		}

		p {
			margin-bottom: 3em;
		}

		.content {
			padding: 20px;
		}

		#floatright {
			margin: 10px;
			float: right;
		}


		footer {
			font-size: 70%;
			text-align: center;
			padding-bottom: 5em;
			padding-top: 5em;
			background-color:#869dc7
		}

		#globalnav ul {
			list-style-type: none;
		}


		#globalnav a {
			text-decoration: none;
			padding: 10px;
			font-weight: bold;
		}

		#leftcolumn ul {
			list-style-type: none;
			padding: 10px;
		}

		#leftcolumn a {
			text-decoration: none;
			padding: 10px;
			font-weight: bold;
		}

		#leftcolumn li a {  
			height:40px; 
		}

	</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Lighthouse Island Bistro</h1>
			<nav id="globalnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="rooms.html">Menu</a></li>
					<li><a href="directions.html">Directions</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<nav id="leftcolumn">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Menu</a></li>
				<li><a href="directions.html">Directions</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main id="rightcolumn">
			<div class="content">
				<img src="../images/photo5.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
				<h2>Locally Roasted Free-Trade Coffee</h2>
				<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
				<h2>Specialty Pastries</h2>
				<p>Enjoy a selection of our fresh-baked, organic pastries, including
					fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
				<h2>Lunchtime is Anytime</h2>
				<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
				<h2>Panoramic View</h2>
				<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
			</div>
			
		</main>
<footer>Copyright &copy; Lighthouse...
			</footer>

	</div>
</body>

</html>
